# community

./: README.md  pom.xml  开课吧社区问答.vpp.bak_000f
src/main/java/com/kaikeba/community/: CommunityApplication.java
src/main/java/com/kaikeba/community/Dto/: AccessToken.java  GithubUser.java
src/main/java/com/kaikeba/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/com/kaikeba/community/mapper/: UserMapper.java
src/main/java/com/kaikeba/community/pojo/: AccessToken.java  GithubUser.java  User.java
src/main/java/com/kaikeba/community/provider/: GithubProvider.java
src/main/java/com/kaikeba/community/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/kaikeba/community/: CommunityApplicationTests.java
